kotlin.code.style=official
org.gradle.jvmargs=-Xmx5g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
kotlin.native.disableCompilerDaemon=true
kotlin.native.cacheKind=none