handlers=java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.filter=minecraftFilter
minecraftFilter=github.gilbertokpl.total.util.Filter